secret-value: ENC[AES256_GCM,data:SJzSgw==,iv:N2Z6UvWIrpyGGqn50LgSzPqZXTB/GsJlmsBHMMa0g5A=,tag:FKBn+Ek0SeuJfNYnHH2QxQ==,type:int]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/agilicus-dev/locations/global/keyRings/examples/cryptoKeys/talk-key
        created_at: '2019-05-28T21:08:40Z'
        enc: CiQApiOxOfj4RLKwR8BEChuMqSf/kUu/M30Z3pMEcN7o1Qe34cASSQCpnc0qXC3Y10c9X47KCOw0WU4UYTJu919zVEsP3DKEHQZpEatYA0sf/UH5J6rzcpJeqlmOed2wH1ioP7XR6vB8bTngIDCy/2M=
    azure_kv: []
    lastmodified: '2019-05-28T21:08:40Z'
    mac: ENC[AES256_GCM,data:w4rkytIDsy1pQm7dYzXUh6VHDdJWgNLvOhBx+I6j6t6amqtZs/gab05WNrMOt9ALSJn5iJHNpMhmzkQP6r7WSYICx85jF1p20EfKY6xJGrWsQpRaR4Cc91+xPzG8QtK6dSh4jJvuWTwXGjzIwjs6qX3801dCAPuktkfKYKQQC/4=,iv:mwD1JZkPnq0f0ZpNGe2hMQaqSAmV9kuXedLJ6bdL/ow=,tag:876E0L9UfDYdXefEfKerBA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.2.0
