secret-value: ENC[AES256_GCM,data:MpElNw==,iv:V4PeP7ey5HNCCePxfQDu2qQM4AjILQ9YNIzTndvKbY8=,tag:LzU+vYLCyW9HRx7g1akwug==,type:int]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/agilicus-dev/locations/global/keyRings/examples/cryptoKeys/talk-key
        created_at: '2019-05-28T21:08:40Z'
        enc: CiQApiOxOfj4RLKwR8BEChuMqSf/kUu/M30Z3pMEcN7o1Qe34cASSQCpnc0qXC3Y10c9X47KCOw0WU4UYTJu919zVEsP3DKEHQZpEatYA0sf/UH5J6rzcpJeqlmOed2wH1ioP7XR6vB8bTngIDCy/2M=
    azure_kv: []
    lastmodified: '2019-05-29T00:28:06Z'
    mac: ENC[AES256_GCM,data:sdf0jmWZ5mjLpiPfegyn5cOcUEsiYyjDBHMjwfqbRs/17jbBMtZ/CEHnTmEUWS/T4et/w2z0uiSCXt2OPml5qFfynOaeGxQCow7TOGjwPG8DnbgpZKYE+RufjzZKLXpMX2iAy1dzxaAgFiIzlhVJP+JvkGp4mPVFgSWtObQT6QQ=,iv:2eEEIMYX6uKVrJFGW5PGl4pxjleLpQOpvUH0G4sHqAc=,tag:sanZE3xJydLcT95ETS0IYw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.2.0
